{
  "name": "jht-operations-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:team": "next dev -H 0.0.0.0 -p 3100",
    "build": "next build",
    "start": "next start",
    "start:team": "next start -H 0.0.0.0 -p 3100",
    "tunnel:cloudflare": "cloudflared tunnel --url http://localhost:3100",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test e2e/ui-audit.spec.ts",
    "verify:env": "node scripts/verify-env.mjs",
    "verify:schema": "node scripts/verify-schema.mjs",
    "verify:seed": "node scripts/verify-seed.mjs",
    "verify:api-guards": "node scripts/verify-api-guards.mjs",
    "verify:api-body-order": "node scripts/verify-api-body-order.mjs",
    "verify:api-responses": "node scripts/verify-api-responses.mjs",
    "verify:api-contract": "node scripts/verify-api-contract.mjs",
    "verify:repo-safety": "node scripts/verify-repo-safety.mjs",
    "annotate:comments": "node scripts/annotate-source-comments.mjs",
    "verify:comments": "node scripts/verify-comment-coverage.mjs",
    "verify:security-config": "node scripts/verify-security-config.mjs",
    "verify:integrity-local": "node scripts/verify-integrity-local.mjs",
    "verify:launch-runbook": "node scripts/verify-launch-runbook.mjs",
    "verify:page-smoke": "node scripts/verify-page-smoke.mjs",
    "verify:app-route-smoke": "node scripts/verify-app-route-smoke.mjs",
    "convert:notion-md": "node scripts/convert-notion-markdown-export.mjs",
    "seed:hosted-demo-auth": "node scripts/seed-hosted-demo-auth.mjs",
    "smoke:runtime": "node scripts/runtime-smoke.mjs",
    "smoke:load": "node scripts/load-smoke.mjs",
    "verify": "npm run test && npm run typecheck",
    "verify:v1": "npm run verify:env && npm run verify:schema && npm run verify:seed && npm run verify:api-guards && npm run verify:api-body-order && npm run verify:api-responses && npm run verify:api-contract && npm run verify:repo-safety && npm run verify:comments && npm run verify:security-config && npm run verify:launch-runbook && npm run verify:page-smoke && npm run verify:app-route-smoke && npm run test && npm run typecheck && npm run build && npm run smoke:runtime"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "supabase": "^2.109.0",
    "typescript": "^5.8.3"
  }
}
